#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20